<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MWStaticsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋炒饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-Dm-uga">
                        <rect key="frame" x="10" y="10" width="61.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="操作员：01542" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-6a-Nwr">
                        <rect key="frame" x="79.5" y="12" width="232.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.13544064759999999" green="0.68249452109999997" blue="0.21679496770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67S-4z-M3i">
                        <rect key="frame" x="10" y="39" width="302" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-18 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-DA-Ycd">
                        <rect key="frame" x="8" y="63" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-HO-veO">
                        <rect key="frame" x="0.0" y="86" width="320" height="14"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.20446275684931506" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0CI-6a-Nwr" secondAttribute="trailing" id="5wh-hC-nv9"/>
                    <constraint firstItem="OkF-Dm-uga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="6O3-oR-WUZ"/>
                    <constraint firstItem="67S-4z-M3i" firstAttribute="top" secondItem="OkF-Dm-uga" secondAttribute="bottom" constant="5" id="KqT-e0-4UE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p2v-DA-Ycd" secondAttribute="trailing" id="Mc2-GG-LnD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3U4-HO-veO" secondAttribute="trailing" constant="-8" id="UJD-mQ-hPA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="67S-4z-M3i" secondAttribute="trailing" id="VrO-7s-SAk"/>
                    <constraint firstAttribute="leadingMargin" secondItem="p2v-DA-Ycd" secondAttribute="leading" id="Wbz-hB-FB9"/>
                    <constraint firstItem="p2v-DA-Ycd" firstAttribute="top" secondItem="67S-4z-M3i" secondAttribute="bottom" id="cBW-ae-36P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3U4-HO-veO" secondAttribute="bottom" constant="-8.5" id="cL0-ga-J91"/>
                    <constraint firstItem="OkF-Dm-uga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ohq-N7-jf8"/>
                    <constraint firstItem="0CI-6a-Nwr" firstAttribute="leading" secondItem="OkF-Dm-uga" secondAttribute="trailing" constant="8" id="sSb-gE-Rx9"/>
                    <constraint firstItem="3U4-HO-veO" firstAttribute="top" secondItem="p2v-DA-Ycd" secondAttribute="bottom" constant="2" id="t9f-S2-3lp"/>
                    <constraint firstItem="3U4-HO-veO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="trv-Fe-PHp"/>
                    <constraint firstItem="0CI-6a-Nwr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="x9E-YY-cOT"/>
                    <constraint firstItem="67S-4z-M3i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="yYo-9A-aXz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mMoney" destination="67S-4z-M3i" id="y9z-Kf-svS"/>
                <outlet property="mName" destination="OkF-Dm-uga" id="zLe-dI-5aA"/>
                <outlet property="mTime" destination="p2v-DA-Ycd" id="OI7-Xw-QcZ"/>
            </connections>
            <point key="canvasLocation" x="10" y="58"/>
        </tableViewCell>
    </objects>
</document>
